<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homepage_tab"
            style="@style/TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_homepage_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/list_tab"
            style="@style/TabRadioButton"
            android:drawableTop="@drawable/tab_list_selector"
            android:text="文章列表" />

        <RadioButton
            android:id="@+id/dynamic_tab"
            style="@style/TabRadioButton"
            android:drawableTop="@drawable/tab_contact_selector"
            android:text="动态" />

        <RadioButton
            android:id="@+id/mine_tab"
            style="@style/TabRadioButton"
            android:drawableTop="@drawable/tab_mine_selector"
            android:text="我的"
            />
    </RadioGroup>
</RelativeLayout>